<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-C6-3tR">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faY-Ft-RCF">
                                <rect key="frame" x="155" y="471" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DJi-NY-g4u"/>
                                    <constraint firstAttribute="width" constant="290" id="HcX-L1-76z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-Ag-Fwq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="qVa-KN-MeC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qxf-en-A4n">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="fu6-Nw-uHY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="RIg-JH-8jT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-jc-485" userLabel="Top Text Field">
                                <rect key="frame" x="155" y="89" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="5WM-8a-Xza"/>
                                    <constraint firstAttribute="height" constant="40" id="Xbp-Sa-TFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-kM-cja">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="UMn-7M-U9l">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="luz-r4-loT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="5sS-8w-ZlP">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="IOJ-Jn-VCS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHs-kM-cja" firstAttribute="top" secondItem="faY-Ft-RCF" secondAttribute="bottom" constant="45" id="3td-Q0-q9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHs-kM-cja" secondAttribute="trailing" constant="-20" id="An0-QU-jmx"/>
                            <constraint firstItem="faY-Ft-RCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDh-Dv-Qbn"/>
                            <constraint firstItem="OHs-kM-cja" firstAttribute="top" secondItem="W5O-C6-3tR" secondAttribute="bottom" id="NFB-fp-wXa"/>
                            <constraint firstItem="4wf-jc-485" firstAttribute="top" secondItem="Ndo-Ag-Fwq" secondAttribute="bottom" constant="45" id="OkI-l8-QHo"/>
                            <constraint firstItem="W5O-C6-3tR" firstAttribute="top" secondItem="Ndo-Ag-Fwq" secondAttribute="bottom" id="U4m-q1-nyW"/>
                            <constraint firstItem="Ndo-Ag-Fwq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WRe-7C-Gky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHs-kM-cja" secondAttribute="bottom" id="cwn-Jo-x6I"/>
                            <constraint firstItem="Ndo-Ag-Fwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dGu-ms-onJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndo-Ag-Fwq" secondAttribute="trailing" constant="-20" id="ep6-SR-ZVI"/>
                            <constraint firstItem="W5O-C6-3tR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qcV-PR-jik"/>
                            <constraint firstItem="W5O-C6-3tR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rb8-O5-SCR"/>
                            <constraint firstItem="OHs-kM-cja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t5o-1D-0ch"/>
                            <constraint firstItem="4wf-jc-485" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ven-pc-kjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="faY-Ft-RCF" id="G4c-cV-y9g"/>
                        <outlet property="cameraButton" destination="UMn-7M-U9l" id="hAB-wk-Mct"/>
                        <outlet property="imageView" destination="W5O-C6-3tR" id="GNF-B8-3ir"/>
                        <outlet property="navBar" destination="Ndo-Ag-Fwq" id="pfw-tn-f4P"/>
                        <outlet property="shareButton" destination="qxf-en-A4n" id="jFr-Sb-jhh"/>
                        <outlet property="toolBar" destination="OHs-kM-cja" id="gD1-br-sWp"/>
                        <outlet property="topTextField" destination="4wf-jc-485" id="Xop-39-ISl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
